NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1zYXdmaXNoLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vWhQmdAUSBbdv3s7eTfs78WGT4SeyHffOpHFJDShCm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
STRIPE_API_KEY="sk_test_51QBUvUGVTEnRzIeX0JrYd5LdYtjf72ejA4tgDaC6OmpvSXolpkmXJma43rCmcxjTmbfnlVDIxkK2qI5KkMvquesp00n78bGfI7"
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_237e0f4ea9eadec920c4b294fb24b
